###############################################################################
#                                                                             #
#                Configuration file for the SvxLink server                    #
#                                                                             #
###############################################################################

[GLOBAL]
LOGICS=SimplexLogicRLD-2m,RepeaterLogicRLX-70cm,ReflectorLogicRLX-70cm,ReflectorLogicRLD-2m
CFG_DIR=svxlink.d
CARD_SAMPLE_RATE=48000
LINKS=Ref2RLX-70,Ref2RLD-2
LOCATION_INFO=LocationInfo

[SimplexLogicRLD-2m]
TYPE=Simplex
EVENT_HANDLER=/usr/share/svxlink/events.tcl
RX=Rx2m
TX=Tx2m
CALLSIGN=VK5RLX
FX_GAIN_NORMAL=-6
FX_GAIN_LOW=-12

[RepeaterLogicRLX-70cm]
TYPE=Repeater
EVENT_HANDLER=/usr/share/svxlink/events.tcl
RX=Rx70cm
TX=Tx70cm
MODULES=ModuleEchoLink
CALLSIGN=VK5RLX
TIME_FORMAT=24
IDENT_ONLY_AFTER_TX=1
EXEC_CMD_ON_SQL_CLOSE=500
TX_CTCSS=SQL_OPEN,LOGIC,MODULE
MACRO_PREFIX=D
MACROS=Macros
FX_GAIN_NORMAL=-6
FX_GAIN_LOW=-12
ONLINE_CMD=759
IDLE_TIMEOUT=0
OPEN_ON_CTCSS=20
OPEN_SQL_FLANK=OPEN
OPEN_ON_SQL_AFTER_RPT_CLOSE=10
IDLE_SOUND_INTERVAL=0
IDENT_NAG_TIMEOUT=10
IDENT_NAG_MIN_TIME=1000
DTMF_CTRL_PTY=/dev/shm/dtmf_ctrl
CTCSS_TO_TG=91.5:753
CTCSS_TO_TG_DELAY=0

[Macros]
0=EchoLink:9999#
1=EchoLink:69556#

[ReflectorLogicRLX-70cm]
TYPE=ReflectorV2
EVENT_HANDLER=/usr/share/svxlink/events.tcl
HOSTS=127.0.0.1
CALLSIGN=VK5RLX-70
AUTH_KEY=VK%TRM
#MONITOR_TGS=753,759
TG_SELECT_INHIBIT_TIMEOUT=3600
ANNOUNCE_REMOTE_MIN_INTERVAL=600

[ReflectorLogicRLD-2m]
TYPE=ReflectorV2
EVENT_HANDLER=/usr/share/svxlink/events.tcl
HOSTS=127.0.0.1
CALLSIGN=VK5RLD-2
AUTH_KEY=VK%TRM
DEFAULT_TG=753
TG_SELECT_TIMEOUT=86400

[Ref2RLX-70]
CONNECT_LOGICS=RepeaterLogicRLX-70cm,ReflectorLogicRLX-70cm
DEFAULT_ACTIVE=1

[Ref2RLD-2]
CONNECT_LOGICS=SimplexLogicRLD-2m,ReflectorLogicRLD-2m
DEFAULT_ACTIVE=1

[Rx2m]
TYPE=Local
AUDIO_DEV=alsa:plughw:CARD=GM300_Simplex,DEV=0
AUDIO_CHANNEL=1
AUDIO_DEV_KEEP_OPEN=1
LIMITER_THRESH=-6
SQL_DET=HIDRAW
SQL_START_DELAY=1000
SQL_DELAY=0
SQL_HANGTIME=0
SQL_TIMEOUT=3600
SIGLEV_DET=NONE
HID_DEVICE=/dev/hidraw1
HID_SQL_PIN=VOL_UP
CTCSS_MODE=4
CTCSS_FQ=91.5
CTCSS_OPEN_THRESH=15
CTCSS_CLOSE_THRESH=9
CTCSS_SNR_OFFSETS=91.5:-22.87
DEEMPHASIS=0
PEAK_METER=1
PREAMP=6.00

[Rx70cm]
TYPE=Local
AUDIO_DEV=alsa:plughw:CARD=GM300_RPTR,DEV=0
AUDIO_CHANNEL=1
AUDIO_DEV_KEEP_OPEN=1
LIMITER_THRESH=-6
SQL_DET=CTCSS
SQL_START_DELAY=0
SQL_DELAY=0
SQL_HANGTIME=0
SQL_EXTENDED_HANGTIME=1000
SQL_EXTENDED_HANGTIME_THRESH=15
SQL_TIMEOUT=600
SIGLEV_DET=NONE
CTCSS_MODE=4
CTCSS_FQ=91.5,123.0
CTCSS_OPEN_THRESH=15
CTCSS_CLOSE_THRESH=9
CTCSS_SNR_OFFSETS=91.5:-19.93,123.0:-17.34
DEEMPHASIS=0
PEAK_METER=1
DTMF_DEC_TYPE=INTERNAL
DTMF_MUTING=1
DTMF_HANGTIME=40
DTMF_MAX_FWD_TWIST=8
DTMF_MAX_REV_TWIST=4
PREAMP=2.33

[Tx2m]
TYPE=Local
AUDIO_DEV=alsa:plughw:CARD=GM300_Simplex,DEV=0
AUDIO_CHANNEL=1
AUDIO_DEV_KEEP_OPEN=1
LIMITER_THRESH=-6
PTT_TYPE=Hidraw
HID_DEVICE=/dev/hidraw1
HID_PTT_PIN=GPIO3
PTT_HANGTIME=0
TIMEOUT=600
TX_DELAY=0
CTCSS_FQ=91.5
CTCSS_LEVEL=-20
PREEMPHASIS=1
MASTER_GAIN=1.53

[Tx70cm]
TYPE=Local
AUDIO_DEV=alsa:plughw:CARD=GM300_RPTR,DEV=0
AUDIO_CHANNEL=1
AUDIO_DEV_KEEP_OPEN=1
LIMITER_THRESH=-6
PTT_TYPE=Hidraw
HID_DEVICE=/dev/hidraw0
HID_PTT_PIN=GPIO3
PTT_HANGTIME=500
TIMEOUT=3600
TX_DELAY=0
CTCSS_FQ=91.5
CTCSS_LEVEL=-20
PREEMPHASIS=1
MASTER_GAIN=-0.26

[LocationInfo]
CALLSIGN=ER-VK5RLX
SOURCE_CALLSIGN=VK5RLX-R
LOGIN_CALLSIGN=VK5RLX-R
STATUS_SERVER_LIST=aprs.echolink.org:5199
SYMBOL=/r
LON_POSITION=140.37.23E
LAT_POSITION=34.24.53S
FREQUENCY=438.575
TX_OFFSET=-7000
TX_POWER=25
ANTENNA_GAIN=6
ANTENNA_HEIGHT=8m
BEACON_INTERVAL=30
TONE=123.0
COMMENT= Riverland Repeater & EchoLink Node
