###############################################################################
#  RemMoto Module
#  Adapted for the Motoola GM300 by Robert Middelmann (VK5TRM)
#  from code by Aaron Crawford (N3MBH) & Juan Hagen (F8ASB)
#  
#  For DTMF Control of up of a Motorola GM300 series radio using a 
#  Repeater builder RIM Maxtrac V2 from
#  https://www.repeater-builder.com/products/usb-rim-lite.html .
#
###############################################################################

[ModuleRemMoto]
NAME=RemMoto
PLUGIN_NAME=Tcl
ID=9
TIMEOUT=60
# Set Hidraw device to use
HIDRAW_DEV=/dev/hidraw1
# Setting this to 1 will turn off all relays when modules is exited or times out, timeout value is set above. Set to 0 or comment out to leave relays enabled upon module exit.
RELAYS_OFF_DEACTIVATION=1
