###################################################################
#
# Configuration file for the SvxReflector SvxLink conference node
#
###################################################################

[GLOBAL]
CODECS=RAW
ACCEPT_CALLSIGN=".*"

[SERVER_CERT]
COMMON_NAME=localhost

[USERS]
VK5RLX-70=MyNodes
VK5RLD-2=MyNodes
VK5RLX-10=MyNodes
[PASSWORDS]
MyNodes=VK%TRM
