[ModuleEchoLink]
NAME=EchoLink
ID=2
TIMEOUT=60
SERVERS=servers.echolink.org
CALLSIGN=VK5RLX-R
PASSWORD=XXXXXXXXX
SYSOPNAME=VK5RLX Repeater
LOCATION=Riverland South Australia
MAX_QSOS=10
MAX_CONNECTIONS=11
LINK_IDLE_TIMEOUT=3600
DESCRIPTION="You have connected to the Riverland Echolink Node,\n"
            "VK5RLX Repeater 438.575 7mhz offset 123hz tone\n"

